<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fieldwidget</class>
 <widget class="QWidget" name="fieldwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="4">
      <widget class="QComboBox" name="type_combo">
       <item>
        <property name="text">
         <string>整数型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>浮点型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>字符型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>布尔型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>时间型</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="name_lab">
       <property name="text">
        <string>字段名称：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name_input"/>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="type_lab">
       <property name="text">
        <string>字段类型：</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="intwid">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="int_btn">
           <property name="text">
            <string>普通</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="long_btn">
           <property name="text">
            <string>长整型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="int_uns">
           <property name="text">
            <string>无符号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="int_unq">
           <property name="text">
            <string>唯一</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="doublewid">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="double_uns">
           <property name="text">
            <string>无符号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="double_unq">
           <property name="text">
            <string>唯一</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="charwid">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="char_len_lab">
           <property name="text">
            <string>长度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="char_len_input"/>
         </item>
         <item>
          <widget class="QRadioButton" name="char_box">
           <property name="text">
            <string>定长字符</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="varchar_box">
           <property name="text">
            <string>变长字符</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="char_unq">
           <property name="text">
            <string>唯一</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="boolwid"/>
       <widget class="QWidget" name="timewid">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="time_year">
           <property name="text">
            <string>年</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="time_month">
           <property name="text">
            <string>月</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="time_day">
           <property name="text">
            <string>日</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="time_hour">
           <property name="text">
            <string>时</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name_input</tabstop>
  <tabstop>type_combo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>type_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
